*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: aliceblue;
}
#cal{
    color: lightgrey;
}

.container{
    width: 50%;
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;
    border-radius: 1.2em 1.2em;
    background-color: midnightblue;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
}
.container .container__btn-display{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.display{
    padding: 1em 1em;
    border: 0.5em solid gray;
    background-color: rgb(0, 0, 0);
    color: yellow;
    display: flex;
    justify-content: flex-end;
}

.container__btn{

    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-template-rows: minmax(1rem, auto);
    padding: 1em 0;
}
button{
    color: white;
    padding: 1em 1em;
    border: none;
}
.container__btn #ce, .container__btn-ac{
    color: white;
    background-color: orange;

}
.btn-same{
    background-color: black;
}
.container__btn-ac{
    margin-bottom: 5px;
}

/* button:hover{
    box-shadow: 2px 2px 2px white;
} */
#general:hover{
    box-shadow: 0.8em 0.8em 0.8em 0.8em rgb(175, 103, 175);
}